# PageObjectTests

Hi, this project uses cucumber, selenium chromedriver and the PageObject pattern

To run this you need the gherkin plugin installed with, import the maven dependencies and run the
feature files that is located in the project repository under src/test/resources

Change the filePath inside the implementations_driver.java file to your own.
after doing that you are a for a way.